GPU_DRIVER=rocm
IMAGE_TAG=main-rocm
BIND_ADDRESS=127.0.0.1
BIND_PORT=9090
DATA_DIR=./invokeai/data
HF_CACHE_DIR=./invokeai/cache/huggingface
CONTAINER_UID=1000
CONTAINER_GID=1000
INVOKEAI_ROOT=/invokeai
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
